--
-- PostgreSQL database dump
--

\restrict 3UB68tYkFyGRt6ndCIuZoUsna0uKT5Z68AGbF4codccKUi3KaX0rc79syorsE5h

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: articles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.articles (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    title character varying(255) NOT NULL,
    slug character varying(255) NOT NULL,
    image_url character varying(255),
    content text NOT NULL,
    status character varying(255) NOT NULL,
    published_at timestamp(0) without time zone,
    created_by uuid NOT NULL,
    updated_by uuid,
    created_at timestamp(0) with time zone,
    updated_at timestamp(0) with time zone,
    deleted_at timestamp(0) with time zone,
    user_id uuid
);


ALTER TABLE public.articles OWNER TO postgres;

--
-- Name: audits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.audits (
    id bigint NOT NULL,
    auditable_type character varying(255) NOT NULL,
    auditable_id character varying(255) NOT NULL,
    event character varying(255) NOT NULL,
    user_type character varying(255),
    user_id character varying(255),
    old_values json,
    new_values json,
    created_at timestamp(0) without time zone DEFAULT now() NOT NULL,
    updated_at timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.audits OWNER TO postgres;

--
-- Name: audits_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.audits_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.audits_id_seq OWNER TO postgres;

--
-- Name: audits_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.audits_id_seq OWNED BY public.audits.id;


--
-- Name: failed_jobs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.failed_jobs (
    id bigint NOT NULL,
    uuid character varying(255) NOT NULL,
    connection text NOT NULL,
    queue text NOT NULL,
    payload text NOT NULL,
    exception text NOT NULL,
    failed_at timestamp(0) with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.failed_jobs OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.failed_jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.failed_jobs_id_seq OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.failed_jobs_id_seq OWNED BY public.failed_jobs.id;


--
-- Name: jobs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.jobs (
    id bigint NOT NULL,
    queue character varying(255) NOT NULL,
    payload text NOT NULL,
    attempts smallint DEFAULT '0'::smallint NOT NULL,
    reserved_at timestamp(0) with time zone,
    available_at timestamp(0) with time zone NOT NULL,
    created_at timestamp(0) with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.jobs OWNER TO postgres;

--
-- Name: jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.jobs_id_seq OWNER TO postgres;

--
-- Name: jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.jobs_id_seq OWNED BY public.jobs.id;


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.migrations (
    id bigint NOT NULL,
    migration character varying(255) NOT NULL,
    batch integer NOT NULL
);


ALTER TABLE public.migrations OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.migrations_id_seq OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: permission_role; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permission_role (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    permission_id uuid NOT NULL,
    role_id uuid NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    deleted_at timestamp(0) with time zone
);


ALTER TABLE public.permission_role OWNER TO postgres;

--
-- Name: permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permissions (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying(255) NOT NULL,
    created_by character varying(255),
    updated_by character varying(255),
    created_at timestamp(0) with time zone,
    updated_at timestamp(0) with time zone,
    deleted_at timestamp(0) with time zone
);


ALTER TABLE public.permissions OWNER TO postgres;

--
-- Name: role_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role_user (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    user_id uuid NOT NULL,
    role_id uuid NOT NULL,
    created_at timestamp(0) with time zone,
    updated_at timestamp(0) with time zone
);


ALTER TABLE public.role_user OWNER TO postgres;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying(255) NOT NULL,
    created_at timestamp(0) with time zone,
    updated_at timestamp(0) with time zone
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    created_by character varying(255),
    updated_by character varying(255),
    created_at timestamp(0) with time zone,
    updated_at timestamp(0) with time zone,
    deleted_at timestamp(0) with time zone,
    google_id text,
    auth_provider character varying(255)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: audits id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audits ALTER COLUMN id SET DEFAULT nextval('public.audits_id_seq'::regclass);


--
-- Name: failed_jobs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs ALTER COLUMN id SET DEFAULT nextval('public.failed_jobs_id_seq'::regclass);


--
-- Name: jobs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.jobs ALTER COLUMN id SET DEFAULT nextval('public.jobs_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.articles (id, title, slug, image_url, content, status, published_at, created_by, updated_by, created_at, updated_at, deleted_at, user_id) FROM stdin;
aa911011-f34f-4cab-8131-3d3b929b1a1a	eeBedah Buku "Gebyar Literasi" dan Sosialisasi Ekonomi Syariah serta Launching Buku "Mengalir ke Hilir Pesona 101 Air Terjun di Sulawesi Selatan	eebedah-buku-"gebyar-literasi"-dan-sosialisasi-ekonomi-syariah-serta-launching-buku-"mengalir-ke-hilir-pesona-101-air-terjun-di-sulawesi-selatan	articles\\images\\R0579gLaXxy6AbvrvRBqXTLifO1lhykgx0XDfwLz.jpg	<p><span style="background-color: rgb(255, 255, 255); color: rgb(61, 61, 61);">Perpustakaan Lontara Bank Indonesia Sulawesi Selatan telah melakukan kegiatan Bedah Buku dan Gebyar Literasi yang yang mengundang 3 Narasumber penulis lokal yakni Ibe S Palogai, Faisal Odddang dan Makmur Jaya. Kegiatan ini diharapkan dapat senantiasa berperan aktif dalam mendorong peningkatan budaya literasi di Sulawesi Selatan. Hal ini dilakukan melalui berbagai rangkaian kegiatan, antara lain melalui kegiatan Lomba Resensi Buku dan Lomba Penulisan Tema Kebanksentralan khusus bagi para penggiat Media di Sulawesi Selatan, kegiatan bedah buku dan sosialisasi pemahaman ekonomi syariah✨</span></p><p><br></p><p><br></p><p><br></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(61, 61, 61);">Kegiatan ini juga sekaligus untuk meluncurkan buku berjudul "Mengalir ke Hilir Pesona 101 Air Terjun di Sulawesi Selatan", dimana buku ini membangun narasi yang menarik dan mendalam tentang pesona alam Sulawesi Selatan. Melalui buku ini, kami berharap dapat memperkaya informasi wisata alam Sulawesi Selatan serta memperkenalkan keindahan air terjun di Sulawesi Selatan kepada khalayak luas🤩✨</span></p>	publish	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-09-08 16:19:35+08	2025-09-08 16:59:31+08	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8
0ac9512b-c2a1-48cb-8cd3-70059462e478	hhh	hhh	articles\\images\\OW75i8UuuOe4j1ld7RhEzIR2tDu7e9cyR1Pq2yAa.png	<p>ghghfgh</p>	publish	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-09-08 14:53:24+08	2025-09-08 14:53:24+08	2025-09-08 17:29:48+08	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8
4461b4e6-fa4b-4d48-8f14-d6fdc0bd69f9	Presiden kita sedang ber pidato	presiden-kita-sedang-ber-pidato	articles\\images\\jBt3NvCVwT6UpaHj7IFE6KjAnFpcSsuwXBjybjR7.jpg	<p>anjay wowo mengapa kamu</p><p class="ql-align-center">asd</p><p class="ql-align-center"><img src="https://bojonegorokab.go.id/storage/uploads/artikel/rMePXMqy8xtka99H.jpg"></p><p class="ql-align-center"><br></p><p class="ql-align-center"><br></p><p>seperti itulah kira kira</p><p class="ql-align-center"><br></p>	publish	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-09-08 16:40:08+08	2025-09-09 10:47:30+08	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8
\.


--
-- Data for Name: audits; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.audits (id, auditable_type, auditable_id, event, user_type, user_id, old_values, new_values, created_at, updated_at) FROM stdin;
107	articles	0ad8ec10-f5c9-4f08-8266-ee612b23b056	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"0ad8ec10-f5c9-4f08-8266-ee612b23b056","title":"aBerita ter update","slug":"aberita-ter-update","image_url":"articles\\\\images\\\\YMmjejVJcetupXQIyeWoPn3h7Q1pObR6CHvf3SwX.jpg","content":"in adalah lorem ipsum dolor sit amet","status":"pending","user_id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","published_at":null,"created_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","updated_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","created_at":"2025-09-07T20:43:14+08:00","updated_at":"2025-09-08T09:41:42+08:00","deleted_at":null,"user":null}	{"id":"0ad8ec10-f5c9-4f08-8266-ee612b23b056","title":"aBerita ter update","slug":"aberita-ter-update","image_url":"articles\\\\images\\\\YMmjejVJcetupXQIyeWoPn3h7Q1pObR6CHvf3SwX.jpg","content":"in adalah lorem ipsum dolor sit amet","status":"pending","user_id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","published_at":null,"created_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","updated_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","created_at":"2025-09-07T20:43:14+08:00","updated_at":"2025-09-08T01:42:30.6264172Z","deleted_at":null,"user":null}	2025-08-24 10:01:16	2025-08-24 10:01:16
108	articles	0ad8ec10-f5c9-4f08-8266-ee612b23b056	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"0ad8ec10-f5c9-4f08-8266-ee612b23b056","title":"aBerita ter update","slug":"aberita-ter-update","image_url":"articles\\\\images\\\\YMmjejVJcetupXQIyeWoPn3h7Q1pObR6CHvf3SwX.jpg","content":"in adalah lorem ipsum dolor sit amet","status":"pending","user_id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","published_at":null,"created_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","updated_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","created_at":"2025-09-07T20:43:14+08:00","updated_at":"2025-09-08T09:42:31+08:00","deleted_at":null,"user":null}	{"id":"0ad8ec10-f5c9-4f08-8266-ee612b23b056","title":"aBerita ter update","slug":"aberita-ter-update","image_url":"articles\\\\images\\\\YMmjejVJcetupXQIyeWoPn3h7Q1pObR6CHvf3SwX.jpg","content":"in adalah lorem ipsum dolor sit amet","status":"pending","user_id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","published_at":null,"created_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","updated_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","created_at":"2025-09-07T20:43:14+08:00","updated_at":"2025-09-08T01:42:30.6323825Z","deleted_at":null,"user":null}	2025-08-24 10:01:16	2025-08-24 10:01:16
109	articles	0ad8ec10-f5c9-4f08-8266-ee612b23b056	deleted	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"0ad8ec10-f5c9-4f08-8266-ee612b23b056","title":"aBerita ter update","slug":"aberita-ter-update","image_url":"articles\\\\images\\\\YMmjejVJcetupXQIyeWoPn3h7Q1pObR6CHvf3SwX.jpg","content":"in adalah lorem ipsum dolor sit amet","status":"pending","user_id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","published_at":null,"created_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","updated_by":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","created_at":"2025-09-07T20:43:14+08:00","updated_at":"2025-09-08T09:42:31+08:00","deleted_at":"2025-09-08T02:20:54.9478647Z","user":null}	\N	2025-08-24 10:01:16	2025-08-24 10:01:16
110	users	538be4ed-f375-462b-acb8-5bcad70dd070	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"538be4ed-f375-462b-acb8-5bcad70dd070","Name":"ETyrion Lannisterxd","Email":"tyrion@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-28T08:19:33+08:00","UpdatedAt":"2025-08-28T09:53:14+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"538be4ed-f375-462b-acb8-5bcad70dd070","Name":"ETyrion Lannisterxda","Email":"tyrion@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-28T08:19:33+08:00","UpdatedAt":"2025-09-08T03:48:13.8093971Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-08-24 10:01:16	2025-08-24 10:01:16
113	users	8f3b7a50-2cf7-49db-ac21-1ec1fcef0a1d	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"8f3b7a50-2cf7-49db-ac21-1ec1fcef0a1d","Name":"tesregisa","Email":"regis@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-28T10:51:54+08:00","UpdatedAt":"2025-09-08T11:51:20+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"8f3b7a50-2cf7-49db-ac21-1ec1fcef0a1d","Name":"tesregisa","Email":"regis@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-28T10:51:54+08:00","UpdatedAt":"2025-09-08T03:51:50.0300831Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-08 03:51:50	2025-09-08 03:51:50
114	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhang","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-08-23T20:26:51+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhang","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:34:53.6357233Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:34:54	2025-09-09 01:34:54
115	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhang","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:34:54+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhang","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:35:40.3427905Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:35:40	2025-09-09 01:35:40
116	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhang","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:35:40+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhanga","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:35:44.970335Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:35:45	2025-09-09 01:35:45
117	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhanga","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:35:45+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhanga","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:37:08.5594031Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:37:09	2025-09-09 01:37:09
118	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhanga","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:37:09+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhangaa","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:37:14.9502631Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:37:15	2025-09-09 01:37:15
119	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"ilhangaa","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:37:15+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"MRX ADMIN","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:38:03.9129508Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:38:04	2025-09-09 01:38:04
120	users	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	updated	\N	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"MRX ADMIN","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T09:38:04+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","Name":"MRX ADMIN","Email":"0611mrx@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-23T16:32:27+08:00","UpdatedAt":"2025-09-09T01:44:37.0367563Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:44:37	2025-09-09 01:44:37
121	users	243de690-73e9-4799-94cf-1c0511b78452	updated	\N	243de690-73e9-4799-94cf-1c0511b78452	{"id":"243de690-73e9-4799-94cf-1c0511b78452","Name":"Indah","Email":"indah@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","CreatedAt":"2025-08-24T12:36:03+08:00","UpdatedAt":"2025-08-25T10:32:11+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"243de690-73e9-4799-94cf-1c0511b78452","Name":"Indah","Email":"indah@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"243de690-73e9-4799-94cf-1c0511b78452","CreatedAt":"2025-08-24T12:36:03+08:00","UpdatedAt":"2025-09-09T01:50:41.1122526Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:50:41	2025-09-09 01:50:41
122	users	243de690-73e9-4799-94cf-1c0511b78452	updated	\N	243de690-73e9-4799-94cf-1c0511b78452	{"id":"243de690-73e9-4799-94cf-1c0511b78452","Name":"Indah","Email":"indah@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"243de690-73e9-4799-94cf-1c0511b78452","CreatedAt":"2025-08-24T12:36:03+08:00","UpdatedAt":"2025-09-09T09:50:41+08:00","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	{"id":"243de690-73e9-4799-94cf-1c0511b78452","Name":"Indah Budiarti","Email":"indah@gmail.com","GoogleId":"","AuthProvider":"","CreatedBy":"30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8","UpdatedBy":"243de690-73e9-4799-94cf-1c0511b78452","CreatedAt":"2025-08-24T12:36:03+08:00","UpdatedAt":"2025-09-09T01:55:21.221585Z","DeletedAt":null,"Roles":null,"articles":null,"deleted_at":null,"created_at":null,"updated_at":null}	2025-09-09 01:55:21	2025-09-09 01:55:21
\.


--
-- Data for Name: failed_jobs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.failed_jobs (id, uuid, connection, queue, payload, exception, failed_at) FROM stdin;
\.


--
-- Data for Name: jobs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.jobs (id, queue, payload, attempts, reserved_at, available_at, created_at) FROM stdin;
\.


--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.migrations (id, migration, batch) FROM stdin;
1	20210101000001_create_users_table	1
2	20210101000002_create_jobs_table	1
3	20250823035147_create_roles_table	1
4	20250823035202_create_role_user_table	1
5	20250824021427_create_permissions_table	2
6	20250824021941_create_permission_role_table	3
10	20250828034249_add_google_fields_to_users_table	5
11	20250907104100_create_articles_table	6
9	20250824082334_create_audits_table	4
\.


--
-- Data for Name: permission_role; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.permission_role (id, permission_id, role_id, created_at, updated_at, deleted_at) FROM stdin;
59df5e3d-3dbc-4b2e-80a9-9f35cd25a1fe	fcc16ead-f3f2-4abe-88d1-3353ceea6060	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
74ecdbcf-eeef-45f1-9e21-84466a1cab17	08e53d49-e149-4692-9988-51d5589e605b	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
0cda2fce-ad4c-4983-b11e-da4ab87a357a	0d4b5d7f-983c-4d47-bfa6-60bad45e4fc5	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
ce79b73f-6040-4ae7-9da9-06d8a1b661cf	6db1c14b-09a5-48f2-a7c9-24017d06f525	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
430bb792-a364-413c-bbbc-b87326bbee5f	0031ebc8-4368-443d-8dca-b1158d14fbbe	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
77b924f1-c0ba-47f2-b289-18e75c95785d	f4facdc4-5004-4583-8cd4-2fe7f2e3b7bb	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
9d9bc29b-0b70-410d-a74a-d5bb52163519	7c102dd5-d02a-4d0e-b92e-5817fa08c04f	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
c8f030ec-94c2-4fda-ab8e-0e6540ba9c82	583c9aae-0b1a-49e0-a974-0f65ee9f55cf	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
539bb05d-c2cc-42f6-97c2-d584fb39e629	084be54d-83c0-44ca-85da-fea68ff30963	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
1ec70e8d-7ff9-43a8-b854-f4e730613170	9fbb9081-7017-4128-8260-c3f6a5ec2ccf	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
5dd7f5d0-e7ee-4be6-ba04-a0c3e477f748	9db304b2-851a-462d-a134-5c5f9bc6ef05	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
ec8b7555-69b0-4964-8da5-8af1862dc75f	93705d0b-c0f8-4a1b-922b-2051e6160b69	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N	\N
5577ed51-5b7e-40ba-8da1-f209ea558d0a	fcc16ead-f3f2-4abe-88d1-3353ceea6060	0b34ee20-57f0-4fd5-9004-65ee80ffd874	\N	\N	\N
0352b042-930c-4ea8-bbf6-8cdd8af38a9f	fcc16ead-f3f2-4abe-88d1-3353ceea6060	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
9bd6504d-ae08-4a61-b024-ff5e46b33bcc	08e53d49-e149-4692-9988-51d5589e605b	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
9ed4e073-408a-412e-bccb-609dd819d1cc	0d4b5d7f-983c-4d47-bfa6-60bad45e4fc5	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
ffdd8ab7-a4b2-4f0f-ae40-5565479a6d4e	6db1c14b-09a5-48f2-a7c9-24017d06f525	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
9ca09c15-8ba1-4940-8d66-773b55e3f482	0031ebc8-4368-443d-8dca-b1158d14fbbe	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
7de4d9ef-a238-4e8a-97ec-a1b1294549ee	084cf48f-bbb6-4e73-9a81-7cba468bc5e3	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
248c64a7-9110-45a7-990d-ac4530dbfcbb	f4facdc4-5004-4583-8cd4-2fe7f2e3b7bb	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
47b5caff-90d4-4626-8dba-77a5998d6e72	ed07deb5-af44-4236-89c0-7e1faeb096b5	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
1097ae02-a236-4c42-838d-4d2c512aeddf	7c102dd5-d02a-4d0e-b92e-5817fa08c04f	1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	\N	\N	\N
\.


--
-- Data for Name: permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.permissions (id, name, created_by, updated_by, created_at, updated_at, deleted_at) FROM stdin;
fcc16ead-f3f2-4abe-88d1-3353ceea6060	store-role	\N	\N	\N	\N	\N
08e53d49-e149-4692-9988-51d5589e605b	index-role	\N	\N	\N	\N	\N
0d4b5d7f-983c-4d47-bfa6-60bad45e4fc5	senin	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-08-25 10:25:26+08	2025-08-25 10:25:26+08	\N
6db1c14b-09a5-48f2-a7c9-24017d06f525	index-permission	\N	\N	2025-08-24 13:02:08+08	2025-08-24 13:43:57+08	\N
0031ebc8-4368-443d-8dca-b1158d14fbbe	senin1	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-08-25 10:30:50+08	2025-08-25 10:30:50+08	\N
f4facdc4-5004-4583-8cd4-2fe7f2e3b7bb	senin2	243de690-73e9-4799-94cf-1c0511b78452		2025-08-25 10:38:58+08	2025-08-25 10:38:58+08	\N
7f4abd40-154e-4eab-9a31-00c506d01791	mrx	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 15:59:10+08	2025-09-07 15:59:10+08	\N
c85244bd-b427-4034-9b1b-b0fb11d02bc2	aassaa	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 15:59:35+08	2025-09-07 15:59:35+08	2025-09-07 16:00:49+08
ed07deb5-af44-4236-89c0-7e1faeb096b5	senin3	243de690-73e9-4799-94cf-1c0511b78452		2025-08-25 10:47:22+08	2025-08-25 10:47:22+08	2025-09-07 16:01:36+08
7c102dd5-d02a-4d0e-b92e-5817fa08c04f	asdss	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-24 19:14:55+08	2025-09-07 18:20:30+08	\N
583c9aae-0b1a-49e0-a974-0f65ee9f55cf	view-articles	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 19:01:58+08	2025-09-07 19:01:58+08	\N
5e9d79fc-64a4-45f2-9eed-2d1814afa432	fff	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 18:13:52+08	2025-09-07 18:13:52+08	2025-09-07 19:02:39+08
084cf48f-bbb6-4e73-9a81-7cba468bc5e3	senin12s1	243de690-73e9-4799-94cf-1c0511b78452	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-25 10:33:05+08	2025-09-07 18:20:22+08	2025-09-07 19:02:44+08
084be54d-83c0-44ca-85da-fea68ff30963	update-articles	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 19:03:16+08	2025-09-07 19:03:16+08	\N
9fbb9081-7017-4128-8260-c3f6a5ec2ccf	delete-articles	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 19:03:28+08	2025-09-07 19:03:28+08	\N
9db304b2-851a-462d-a134-5c5f9bc6ef05	store-articles	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-07 19:03:45+08	2025-09-07 19:03:45+08	\N
93705d0b-c0f8-4a1b-922b-2051e6160b69	view-audits	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8		2025-09-08 10:37:47+08	2025-09-08 10:37:47+08	\N
\.


--
-- Data for Name: role_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.role_user (id, user_id, role_id, created_at, updated_at) FROM stdin;
77751677-8516-4093-8628-74e4b34b48f2	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N
c5f7b806-5ad7-456f-966c-e076dc2c94ee	243de690-73e9-4799-94cf-1c0511b78452	0b34ee20-57f0-4fd5-9004-65ee80ffd874	\N	\N
30f6af31-ba8b-4cc5-972a-61d654a04164	243de690-73e9-4799-94cf-1c0511b78452	b0c5e05b-4e37-401c-911d-b5b03438734c	\N	\N
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.roles (id, name, created_at, updated_at) FROM stdin;
1c5e11fd-b6c6-46d9-85c1-bdb282fcc39c	sssa	2025-08-29 10:50:12+08	2025-08-29 10:50:12+08
b0c5e05b-4e37-401c-911d-b5b03438734c	admin	2025-08-23 13:33:02+08	2025-09-08 12:13:24+08
0b34ee20-57f0-4fd5-9004-65ee80ffd874	guar	2025-08-24 11:13:34+08	2025-08-29 10:25:05+08
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, password, created_by, updated_by, created_at, updated_at, deleted_at, google_id, auth_provider) FROM stdin;
27cc825a-1528-4af9-8069-1e75d7633dc0	ffa	ff@ff.ff	$2a$12$Vhm7AnmLskBzS/O7AuumgOYpnL8/yTby3REEwJLZ7e2ACm6MRLf5O	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 12:05:35+08	2025-08-27 12:07:03+08	2025-08-27 13:17:02+08	\N	\N
8f3b7a50-2cf7-49db-ac21-1ec1fcef0a1d	tesregisa	regis@gmail.com	$2a$12$ns4OGodIRxGSQzVQqpiQ8uOYiuSFRB.ZL3mjis.D4.CuslJ.8S6LC		30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-28 10:51:54+08	2025-09-08 11:51:50+08	\N		
d7cf68e4-ce3e-45d0-844f-72412fb17987	asdsad	0611samuraix@gmail.com	$2a$12$Zqf1UvY3vUNjXKyXTZ4vsexBpOIRQKRZLoEtMUIb8Nz0LYBSojbo.	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 11:53:39+08	2025-08-27 11:53:39+08	2025-08-27 13:20:20+08	\N	\N
f4d19976-f38c-42c0-80a2-5e38bf1e74ac	frontend	f@gmail.com	$2a$12$Cwh13xBSSvqYUSIEJl3rbewWWSrMAXa7TlHXwQ36n.1qdk4QT2MbO	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 11:52:34+08	2025-08-27 11:52:34+08	2025-08-27 13:40:51+08	\N	\N
1c7a4c58-c98e-4b4d-8e49-7329f4935381	tes	tesd@hgmail.com	$2a$12$dHv6NDkZovSbUiB8F0H5FOoJvRW6iL.eghU.6QKR3jTbRclHYBW9m	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-23 20:37:53+08	2025-08-23 20:37:53+08	2025-08-23 20:38:05+08	\N	\N
a33e1682-c7a7-4c88-b256-8a5b93bae828	nama	nama@gmail.com	$2a$12$luOwReQilE8PHKQpX4XvruZXGGRX.Yusbzzr6XMJAQHALhVEEluZm	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 11:56:00+08	2025-08-27 11:56:00+08	2025-08-27 13:41:28+08	\N	\N
03836eb9-c78a-494f-a603-28bf3f8a2f69	asd	asd@asd.asd	$2a$12$8pWtpTmyUh/yp2DV44F5RuK8Jzti5lTFlkkWRhqQUsuDQM8E1PGna	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 11:56:54+08	2025-08-27 11:56:54+08	2025-08-27 13:41:45+08	\N	\N
571b4f5e-6d92-4c31-a75f-4fe3982463bf	tes	tesd@hgmail.com	$2a$12$Unh9mt0VuqL23MCSkPbF.eik0X/8yvunYH8ld4FBAvheFH7IWsNGu	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-23 21:02:49+08	2025-08-23 21:02:49+08	2025-08-27 15:34:56+08	\N	\N
f9791e5f-9600-45ce-a223-06d3e5959396	Ilhams	0616x@gmail.comsa	$2a$12$krI8vr4CO9KAmz1HSe8LUOZ/rT07gsSr3zmfP62IeT5Pyt/SpGkpu		30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-27 09:47:02+08	2025-08-27 09:47:02+08	\N	\N	\N
86a8bb55-855f-43fc-96a0-755db3501918			$2a$12$PKVlM26v9hp9guZa7TWvcOSUm5q7pkDCGPdv1BZnI8paq3CODRSdm	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-23 16:32:53+08	2025-08-23 16:32:53+08	2025-08-27 15:35:01+08	\N	\N
e4e16cea-9e76-495e-996d-9d00ab5a049b	Theon Greyjoy	theon@gmail.com	$2a$12$6iTBaq8i5i8wxuLwH4.Rwu3FUftYn0797XS3jJlCvQVgCIdn6/cV6			2025-08-28 11:18:53+08	2025-08-28 11:18:53+08	2025-08-28 11:20:38+08	\N	\N
7cbc10ff-35aa-48ce-84bc-1e614b24ac1e	Theon Greyjoy	theon@gmail.com	$2a$12$61MX63oVQ/LaaX1wRl4BDuXr5DMJ9Z7Dh0gJDLv8cX1Jx1ptH0t2i			2025-08-28 11:20:57+08	2025-08-28 11:20:57+08	\N	\N	\N
1c911607-951a-4e24-8dea-9b1024c509e1	ilhang	ggg@gmail.com	$2a$12$z7nbD9C1bvfQGWJW0p2uaO3/T4tMHgdguEUnPin/dblXvH6EEGOn6			2025-08-28 11:53:14+08	2025-08-28 11:53:14+08	\N		
81c45424-2a24-483c-90ed-5340da3d286c	ilhang	gggg@gmail.com	$2a$12$.5I4Z//dN4nxjxm/0sy3wun8MyIS1dnpz8SU0QiN7djmGnUbmfE8e			2025-08-28 11:53:40+08	2025-08-28 11:53:40+08	\N	google id dong	google
0277176c-251f-4810-80e3-a2dafd984e81	asd	indah2@gmail.com	$2a$12$b5O3trPnCmu.rEFBw7R9O.fZ4zaxvxfkL9A4vwYVtrixSX6SdSfo.			2025-08-28 11:40:38+08	2025-08-28 11:40:38+08	2025-08-28 14:22:30+08	\N	\N
538be4ed-f375-462b-acb8-5bcad70dd070	ETyrion Lannisterxda	tyrion@gmail.com	$2a$12$P/DL.7oSY8gcxuZZNhmZQ.MB9s2x3DB4zwNLf1GF3qBfM4uOg92IG	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-28 08:19:33+08	2025-09-08 11:48:14+08	\N		
30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	MRX ADMIN	0611mrx@gmail.com	$2a$12$aUN/o.xBoOy3ihRUTy5JluiNV8a4IjbN9IA8WuVcIMn8ENI/42Tgu		30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	2025-08-23 16:32:27+08	2025-09-09 09:44:37+08	\N		
243de690-73e9-4799-94cf-1c0511b78452	Indah Budiarti	indah@gmail.com	$2a$12$W/g4MpAP095pq1pH3VqBs.mbW4mpDqS5i.lUW0PYjFJZY10irzdmS	30a2e0a2-9f17-4b21-8cd3-d2d6158e83f8	243de690-73e9-4799-94cf-1c0511b78452	2025-08-24 12:36:03+08	2025-09-09 09:55:21+08	\N		
67c9b232-9ce8-4cff-af79-ff1d817ab289	luxxy pubg	0611luxy@gmail.com	$2a$12$eEyy3mFdeniaLOyGqHd9quJy173ZKLziW8DW50EcZsDfNmIKBXw2a			2025-08-28 14:05:43+08	2025-08-28 14:05:43+08	\N	eyJhbGciOiJSUzI1NiIsImtpZCI6IjkyZTg4M2NjNDY2M2E2MzMyYWRhNmJjMWU0N2YzZmY1ZTRjOGI1ZDciLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoibHV4eHkgcHViZyIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQ2c4b2NMbXlCLXp0ejJPRmZJeUI1OWpERTFhd2pvc3lKQ1NPdl9ERFpfSGg5bzN0RnBlSVE9czk2LWMiLCJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYXBwLXRlbXBsYXRlLXJlZ2lzdGVyIiwiYXVkIjoiYXBwLXRlbXBsYXRlLXJlZ2lzdGVyIiwiYXV0aF90aW1lIjoxNzU2MzYxMTQyLCJ1c2VyX2lkIjoiVnR4YjBiSlVnclF6Z05SeHdtNWFMaGhMN3AzMyIsInN1YiI6IlZ0eGIwYkpVZ3JRemdOUnh3bTVhTGhoTDdwMzMiLCJpYXQiOjE3NTYzNjExNDIsImV4cCI6MTc1NjM2NDc0MiwiZW1haWwiOiIwNjExbHV4eUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJnb29nbGUuY29tIjpbIjExNDkwNjI2NDQ5NTE4NDQ2ODQ3MSJdLCJlbWFpbCI6WyIwNjExbHV4eUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJnb29nbGUuY29tIn19.lhwUVSmummtkwLlw148nvpfN62gLrdBJd7u3e7N_6uPY3_43z6g9nlFiPEg9NeSZKHZX7Hwrdb_910_xjtmA9DITp8_SSVOJ6YpzP9fEE468nsHyjCzRjVVVgzZPe51bZ61chHwCwee2AAOt7RQhTWa1pKdroXL-UvybX9Odj18Cy_B3bQ-yGBiRaALspbISs6EXBeMb_zJSddHlBswzKu3mi5mBTuGChmCMVxu7Qkjcpk3FTWeV6HsmiH2fmV8K0Tnntx_D5wemVcvUCDkBISXXC1vAemzU5i2sXOFz-Zt8RX0YBT6N65NEDzDi1ULFGMhMpxwv1RskrdyzLf-V5A	google
9e5c4eaf-6382-4727-8de4-a4bcb5ac8658	ilhang	gggga@gmail.com	$2a$12$y/3uguEvp5wImIMogLUOduBbJDVmizmksPDzZpk.dzG7611T6lbie			2025-08-28 14:18:52+08	2025-08-28 14:18:52+08	\N	google id dongs	google
\.


--
-- Name: audits_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.audits_id_seq', 122, true);


--
-- Name: failed_jobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.failed_jobs_id_seq', 1, false);


--
-- Name: jobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.jobs_id_seq', 1, false);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.migrations_id_seq', 11, true);


--
-- Name: articles articles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articles
    ADD CONSTRAINT articles_pkey PRIMARY KEY (id);


--
-- Name: audits audits_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audits
    ADD CONSTRAINT audits_pkey PRIMARY KEY (id);


--
-- Name: failed_jobs failed_jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs
    ADD CONSTRAINT failed_jobs_pkey PRIMARY KEY (id);


--
-- Name: failed_jobs failed_jobs_uuid_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs
    ADD CONSTRAINT failed_jobs_uuid_unique UNIQUE (uuid);


--
-- Name: jobs jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.jobs
    ADD CONSTRAINT jobs_pkey PRIMARY KEY (id);


--
-- Name: migrations migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT migrations_pkey PRIMARY KEY (id);


--
-- Name: permission_role permission_role_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permission_role
    ADD CONSTRAINT permission_role_pkey PRIMARY KEY (id);


--
-- Name: permissions permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);


--
-- Name: role_user role_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_user
    ADD CONSTRAINT role_user_pkey PRIMARY KEY (id);


--
-- Name: roles roles_name_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_name_unique UNIQUE (name);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: audits_auditable_type_auditable_id_user_id_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX audits_auditable_type_auditable_id_user_id_index ON public.audits USING btree (auditable_type, auditable_id, user_id);


--
-- Name: jobs_queue_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX jobs_queue_index ON public.jobs USING btree (queue);


--
-- Name: role_user_role_id_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX role_user_role_id_index ON public.role_user USING btree (role_id);


--
-- Name: role_user_user_id_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX role_user_user_id_index ON public.role_user USING btree (user_id);


--
-- Name: articles articles_created_by_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articles
    ADD CONSTRAINT articles_created_by_foreign FOREIGN KEY (created_by) REFERENCES public.users(id);


--
-- Name: articles articles_updated_by_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articles
    ADD CONSTRAINT articles_updated_by_foreign FOREIGN KEY (updated_by) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: permission_role permission_role_permission_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permission_role
    ADD CONSTRAINT permission_role_permission_id_foreign FOREIGN KEY (permission_id) REFERENCES public.permissions(id) ON DELETE CASCADE;


--
-- Name: permission_role permission_role_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permission_role
    ADD CONSTRAINT permission_role_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: role_user role_user_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_user
    ADD CONSTRAINT role_user_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: role_user role_user_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_user
    ADD CONSTRAINT role_user_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict 3UB68tYkFyGRt6ndCIuZoUsna0uKT5Z68AGbF4codccKUi3KaX0rc79syorsE5h

